@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Raleway&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

h1 {
    margin-top: 0px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

h2 {
    margin-top: 50px;
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
}

h3 {
    font-family: 'Fira Sans Condensed', sans-serif;
}

h4 {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

p {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

nav {
    border-bottom: 2px solid #000000;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

nav img {
    width: 150px;
}

nav a {
    color: #000000;
    text-align: right;
    margin: 10px 10px;
    padding-bottom: 15px;
}

nav a:hover {
    border-bottom: 2px solid #000000;
}

.main-nav {
    padding: 15px;
    margin-left: 20px;
    border-radius: 10%;
    background-color: #000000;
    border: 2px solid #000000;
    color: #FFFFFF;
    transition: 0.5s;
}

.main-nav:hover {
    background-color: transparent;
    color: #000000;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #000000;
    padding: 40px;
    background-image: url(/frontend-dev-eindopdracht/img/s23-background.png);
    object-fit: cover;
    background-position: center;
    height: 70vh;
    text-align: center;
}

.head-section {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.head-links {
    display: flex;
    gap: 30px;
}

.head-button {
    color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 10%;
    background-color: #000000;
    padding: 15px 15px;
    transition: 0.5s;
}

.head-button:hover {
    background-color: transparent;
    color: #000000;
}

.side-button {
    color: #000000;
    border: 2px solid #000000;
    border-radius: 10%;
    padding: 15px 15px;
    transition: 0.5s;
}

.side-button:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.reviews {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 40px 100px;
    padding-bottom: 70px;
    border-bottom: 2px solid #000000;
}

.reviews article {
    border: 1px solid #000000;
    border-radius: 2%;
    width: 300px;
    height: 550px;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.reviews article p {
    margin-bottom: 40px;
}

.content {
    padding: 25px;
}

.reviews article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 3px solid #000000;
}

.reviews a {
    color: #FFFFFF;
    background-color: #000000;
    padding: 15px;
    width: 130px;
    transition: 0.5s;
    border: 2px solid #000000;
}

.reviews a:hover {
    background-color: transparent;
    color: #000000;
}

.checked {
    color: orange;
}

form {
    margin: 0 auto;
    width: 90vw;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.name {
    display: flex;
    gap: 20px;
}

.first {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.sur {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.city-date {
    display: flex;
    gap: 20px;
}

.city {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.date {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.radio-select {
    display: flex;
    gap: 15px;
}

label {
    color: #1A202C;
    font-weight: bold;
    font-family: 'Fira Sans Condensed', sans-serif;
}

input {
    border: 2px solid #717D96;
    border-radius: 5px;
    padding: 10px;
}

select {
    border: 2px solid #717D96;
    border-radius: 5px;
    padding: 10px;
}

textarea {
    border: 2px solid #717D96;
    border-radius: 5px;
    padding: 10px;
    height: 125px;
    width: 600px;
}

button {
    padding: 20px 100px;
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid #000000;
    background-color: #000000;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    background-color: transparent;
    color: #000000;
}

button:active {
    background-color: red;
}

footer {
    border-top: 2px solid #000000;
    padding: 70px 100px;
    background-color: #d1e3ff;
}

footer img {
    width: 150px;
}

footer a {
    color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.legals {
    display: flex;
    gap: 20px;
    padding-top: 18px;
}

@media (width <=480px) {

    nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .head-section {
        width: 100vw;
        align-items: center;
        text-align: center;
    }

    .reviews {
        flex-direction: column;
    }

    .name {
        flex-direction: column;
    }

    .city-date {
        flex-direction: column;
    }

    footer {
        padding-left: 20px;
    }

    .footer-content {
        flex-direction: column;
    }

    .legals {
        flex-direction: column;
    }

    textarea {
        width: 432px;
    }
}